name: Publish

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Publish lvbitfile2rust
      working-directory: ./lvbitfile2rust
      env:
        CARGO_REGISTRY_TOKEN: ${{ secrets.CRATES_IO_ACCESS_TOKEN }}
      run: cargo publish --no-verify || true
    - name: Publish lvbitfile2rust-macros
      working-directory: ./lvbitfile2rust-macros
      env:
        CARGO_REGISTRY_TOKEN: ${{ secrets.CRATES_IO_ACCESS_TOKEN }}
      run: cargo publish --no-verify || true
    - name: Publish lvbitfile2rust-cli
      working-directory: ./lvbitfile2rust-cli
      env:
        CARGO_REGISTRY_TOKEN: ${{ secrets.CRATES_IO_ACCESS_TOKEN }}
      run: cargo publish --no-verify || true
